{
  "name": "dndatabase",
  "version": "1.0.0",
  "description": "Dungeons and Dragons 5th Edition Compendium and tool set",
  "main": "index.js",
  "scripts": {
    "normalize": "cd compendium/scripts && node normalize all",
    "normalize:items": "cd compendium/scripts && node normalize items",
    "normalize:spells": "cd compendium/scripts && node normalize spells",
    "normalize:race-class": "cd compendium/scripts && node normalize race-class",
    "normalize:monsters": "cd compendium/scripts && node normalize monsters",
    "index": "cd compendium/scripts && node indexing all",
    "index:dict": "cd compendium/scripts && node indexing dictionary",
    "index:urls": "cd compendium/scripts && node indexing urls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-pikul/DnDatabase.git"
  },
  "keywords": [
    "d&d",
    "dungeons",
    "dragons",
    "fifth",
    "edition",
    "5th",
    "compendium",
    "ttrpg",
    "rpg"
  ],
  "author": "Chris Pikul <ChrisPikul510@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chris-pikul/DnDatabase/issues"
  },
  "homepage": "https://github.com/chris-pikul/DnDatabase#readme",
  "dependencies": {
    "rimraf": "^3.0.2",
    "stemmer": "^1.0.5"
  }
}
